# ===================================
# Erstellt am: 29.11.2015, 02:15
# Webseite: http://http://www.heinspellmann.de
# ===================================

Sitemap: http:// www.heinspellmann.de/sitemap.xml,

# ===================================
# Folgende Seiten sollen nicht indexiert werden:
# ===================================

User-agent: *
Disallow: /cgi-bin/
Disallow: /admin/
Disallow: /temp/

# ===================================
# Schließe folgende Spider komplett aus:
# ===================================

User-agent: WebReaper
User-agent: WebCopier
User-agent: Offline Explorer
User-agent: HTTrack
User-agent: Microsoft.URL.Control
User-agent: EmailCollector
User-agent: penthesilea
Disallow: /
